config-version = 1
fade-time = 0.01
mod-enabled = true
animation-curve = 1
fade-type = 1
fade-enabled = true
animation-enabled = true
animation-offset = 34.00193798449609
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = false
animation-time = 1.9961240310077508
