#Cosmetica Default Settings Config
#Sun Dec 03 12:25:23 EST 2023
enable-back-blings=
enable-hats=
enable-icons=
enable-lore=
enable-offline-icons=
enable-shoulder-buddies=
enable-special-icons=
online-activity=
starter-cape-id=
